{% load catalog_tags %}
<!DOCTYPE html>
<html>
    <head>
       <title>{% block title %}{% endblock %}</title>
    <meta name="keywords" content="{% block keywords %}{% endblock %}"/>
    <meta name="description" content="{% block description %}{% endblock %}"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    {% block styles %}{% endblock %}
    {% block scripts %}{% endblock %}

<style>
body {
    text-shadow:#cdf 0px 1px 0px;
    text-align:justify;
}
#head p{
    clear:both;
    letter-spacing:-3pt;
    text-transform: uppercase;
    text-shadow: #0F0 0px 0px 10px;
    font-family:serif;
    font-weight:700;
    font-size:40px;
    color:#222;
    margin:auto;
    height:60px;
    /*border-top-right-radius: 3px;*/
}
#main {
    width:1000px;
    margin:auto;
    /*background-color:#acF;*/
    /*background-color:rgb(178, 223, 245);*/
    clear:both;
    overflow:hidden;
    border-radius:3px;
}
#navigation {
    width:200px;
    margin:auto;
    float:left;
}
#navigation a {
    display:inline;
    /*float:left;*/
    width:50px;
    padding:5px;
    /*margin:10px;*/
    color:#F00;
    border-top-right-radius: 3px;
    border-top-left-radius: 3px;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
    text-shadow:none;
    box-shadow:#cdf 0px 0px 10px;
    background-color:#AF0;
    border:1px solid #555;
}
#navigation li {
    padding:10px;
}
#navigation .selected {
    background-color:#CCC;
    border:1px solid #666;
}
#topmenu .item {
    display:inline;
    /*float:left;*/
    width:50px;
    margin:10px;
    color:#F00;
    border-top-right-radius: 3px;
    border-top-left-radius: 3px;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
    text-shadow:none;
    box-shadow:#cdf 0px 0px 10px;
    background-color:#AF0;
    border:1px solid #555;
}
#topmenu .item .selected {
    background-color:#CCC;
    border:1px solid #666;
}
#base {
    width:600px;
    float:left;
    min-height:400px;
}
#base a {
    color:#F00;
    background-color:#AAA;
    border-top-right-radius: 3px;
    border-top-left-radius: 3px;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
    border:1px solid #999;
    text-shadow:none;
    box-shadow:#cdf 0px 0px 10px;
}
#footer {
    width:1000px;
    text-align:center;
    float:left;
    margin:10px;
}
.error {
    border-top-right-radius: 3px;
    border-top-left-radius: 3px;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
    background-color: #AF0;
    color:#F00;
}
.success {
    border-top-right-radius: 3px;
    border-top-left-radius: 3px;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
    background-color: #AF0;
    color: #00F;
}

        </style>
    </head>
    <body>
    <div id="main">
        <div id="head">
            <p><a href="#">Title</a></p>
            <h2>Description</h2>
            <div id="topmenu">
                <div class="item"><a href="/" class="selected">Catalog</a></div>
                <div class="item"><a href="#">Contacts</a></div>
                <div class="item"><a href="http://blog.infinitylx.org.ua" target="_blank">Author</a></div>
                <div class="item"><a href="/admin/" target="_blank">Adm1n</a></div>
            </div>
        </div>
        <div id="navigation">
            {% block categorymenu %}
                {% left_menu %}
            {% endblock %}
        </div>
        <div id="base">
            {% block content %}
            {% endblock content %}
        </div>
        <div id="footer">
            {% block footer %}2012&nbsp;&copy;InfinitylX{% endblock %}
        </div>
    </div>
</body>
</html>